this._s=this._s||{};(function(_){var window=this;
try{
_.TDb=class{constructor(a){this.Cl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var VDb;_.UDb=!1;VDb=function(){return _.qa()&&_.Od.ZE()&&!navigator.userAgent.includes("GSA")};
_.zo(_.uXa,class extends _.xo{static Ta(){return{service:{window:_.yo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Cl();this.Aa=window.orientation;this.oa=()=>{const b=this.Cl();var c=this.eXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.TDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.eXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Cl(){if(VDb()){var a=_.dm(this.window);a=new _.Vl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?VDb():this.window.visualViewport)?_.dm(this.window):new _.Vl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.UDb}eXb(){return"orientation"in window}});
_.UDb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
