this._s=this._s||{};(function(_){var window=this;
try{
_.ONq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("I9y8sd");
var PNq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},QNq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},RNq=function(a,b,c,d,{logError:e}){d=_.Vd(d);b=`${b}-${c}-${_.Lla(d)}`;const f=a.get(b),g=_.Wd(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Lla(d)}`;(d=_.Wd(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("kv`"+JSON.stringify({type:c,VWf:h,
kUf:f,STf:g})))}a.set(b,g)}},TNq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;SNq.push(a)}},UNq={name:"umods"},VNq=!!(_.Fh[18]&4),WNq=!!(_.Fh[18]&8),XNq=!!(_.Fh[18]&16),YNq=!!(_.Fh[18]&32),ZNq=!!(_.Fh[18]&64),$Nq=!!(_.Fh[18]&128),aOq=!!(_.Fh[18]&256);var bOq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var SNq=[],cOq=[],dOq=class extends _.ng{static Ta(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.no)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of SNq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of cOq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Zd(b,{level:0,Cf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});WNq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Ll.Yv)()}`,"")}sample(a,b){((a.cXf?Math.random():this.Ca)<(a.sampleRate||0)||VNq)&&b()}};_.I(dOq.prototype,"rT3LBf",function(){return this.Ba});
TNq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of bOq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("lv"),b)}},toggle:YNq});
TNq({name:"hp",run:function({logError:a}){if(!PNq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=QNq(d);if(e){const f=d;(0,_.no)(()=>{e===QNq(f)&&a(Error("mv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:XNq});
TNq({name:"sp",run:function({logError:a}){var b;if(b=!PNq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("nv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:XNq});TNq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("ov"))},toggle:ZNq});
TNq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.lf("s",UNq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&RNq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&RNq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&RNq(d,c,"comburl",g,{logError:a})}}}},toggle:aOq});
var eOq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:$Nq};if(eOq.toggle){var fOq;eOq.sampleRate=(fOq=eOq.sampleRate)!=null?fOq:1;cOq.push(eOq)}_.Yr(_.ONq,dOq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
